<html>
<head>
    <title> Mobile Repair Imphal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae61999827.js"crossorigin="anonymous"></script>
    <link rel="kmplayer.html" href="kmplayer.html">
    <STYLE type="TEXT/CSS">

        @media screen and (max-width:1200px)
        {
                BODY {background-color: rgb(6, 243, 160);}
        }
        @media screen and (max-width:900px)
        {
           body {background-color: rgb(0, 255, 162);} 
        }
        @media screen and (max-width:800px)
        {
           body {background-color: rgb(115, 115, 219);} 
        }
        @media screen and (max-width:600px)
        {
           body {background-color: rgb(246, 255, 0);} 
        }
        @media screen and (max-width:500px)
        {
           body {background-color: rgb(217, 217, 245);} 
        }
        @media screen and (max-width:300px)
        {
           body {background-color: rgb(255, 0, 0);} 
        }
        @media screen and (max-width:200px)
        {
           body {background-color: rgb(255, 115, 0);} 
        }
        @media screen and (max-width:50px)
        {
           body {background-color: rgb(0, 255, 170);}

        </STYLE>

</head>
<body>
    <h1><b>MOBILE REPAIR IMPHAL-MKCOMPUTER,NINGOMBAM MAYAI LEIKAI</h1>
       <br> <h7>XIAOMI ENG FIRMWARE FILES</h7>

        <div class="Link-menu-5">
                        <ul>
                            
                            <li><a href="https://drive.google.com/drive/folders/1wRj3wjEw9-EGQ6hzZFXVsw6FiYTXnzaC?usp=share_link"><i class="fa fa-folder"></i></a>MI 6 pro-C2</li>
                            <li><a href="https://drive.google.com/drive/folders/1SfoTTEkThGpREgnaUNVkBqF6Y2y-7P5Y?usp=share_link"><i class="fa fa-folder"></i></a>POco X3 pro (vayu)</li>
                            <li><a href="https://drive.google.com/drive/folders/14WSPoriQcLG0TTyqOT78ns1MsphjZ_CO?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 8A eng</li>
                            <li><a href="https://drive.google.com/drive/folders/1k0paUv-2jS_BOeXjb1YC0HL5lVCkAQBs?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 6A Eng</li>
                            
                                </ul>
                        
                        </div>
                        
                        <div class="Link-menu-5">
                        <ul>
                            
                            <li><a href="https://drive.google.com/drive/folders/1dmAXCx9rDEOABgdZhosplVEJ2UFK6aqm?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 8A pro eng</li>
                            <li><a href="https://drive.google.com/drive/folders/1dmAXCx9rDEOABgdZhosplVEJ2UFK6aqm?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 9 Eng </li>
                            <li><a href="https://drive.google.com/drive/folders/1BQ56cvh8K3BNt92BzxaCSbWtyXzM61y9?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 9A Eng</li>
                            <li><a href="https://drive.google.com/drive/folders/133LQHZ6yvEP1EW9HbCQN_6dh-QVCDdrM?usp=share_link"><i class="fa fa-folder"></i></a>Redmi K40 Ares Eng</li>
                            
                                </ul>
                        
                        </div>
                        <div class="Link-menu-5">
                        <ul>
                            
                            <li><a href="https://drive.google.com/drive/folders/1GBGG3y2Ks_BoQIp8IgFXYYa8dX0UKyUv?usp=share_link"><i class="fa fa-folder"></i></a>Redmi Note 4</li>
                            <li><a href="https://drive.google.com/drive/folders/1kngVdgNBDJIMZ5eGP33VnabgQZQAfsZt?usp=share_link"><i class="fa fa-folder"></i></a>Redmi note 7</li>
                            <li><a href="https://drive.google.com/drive/folders/1fFCnaDrFjls_OFRt7qwbtR7ZxV5FawLM?usp=share_link"><i class="fa fa-folder"></i></a>Redmi note 8</li>
                            <li><a href="https://drive.google.com/drive/folders/1BOzPs6esZNri-pAVEodhYBtRu4zNI7u-?usp=share_link"><i class="fa fa-folder"></i></a>Redmi NOte 9 pro</li>
                            
                                </ul>
                        
                        </div>
                        <div class="Link-menu-5">
                        <ul>
                            
                            <li><a href="https://drive.google.com/drive/folders/1df-WLeAsZhGSKs5Sn2-zVcMSk62HN8MS?usp=share_link"><i class="fa fa-folder"></i></a>Redmi Note 11 (epes)</li>
                            <li><a href="https://drive.google.com/drive/folders/1GJsgS8t3RyW7McOFGlLkzttL0AWoAOJ-?usp=share_link"><i class="fa fa-folder"></i></a>Redmi NOte 10 pro Eng</li>
                            <li><a href="https://drive.google.com/drive/folders/1GPRbs98Zj29kAsOaJ60PovaFNZ7WHb_Z?usp=share_link"><i class="fa fa-folder"></i></a>Redmi 11T (Agate)</li>
                            <li><a href="https://drive.google.com/drive/folders/1-ZaZrdViCCZiKP7dnQeAJdeTZdlNXRZ1?usp=share_link"><i class="fa fa-folder"></i></a>Xiaomi Poco M3 Eng </li>
                            
                                </ul>
                        
                        </div>
                                            
                         </body>
                    </html>
    