<html>
<head>
    <title> form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae61999827.js"crossorigin="anonymous"></script>
    <METa  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Media Quaries</title>
        <style>
            .box{
                font-size: 72px;
                background-color: red;
                color: white;
            }
            @media only screen and (max-width:100px){
                #box-1{
                    display: block;
                }
            }

            @media only screen and (min-width:100px) and (max-width:300px) {
                #box-3{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:300px) and (max-width:400px) {
                #box-3{
                    display: block;
                    background-color: blue;
                }
            }

            @media only Screen and (min-width:500px) and (max-width:600px) {
                #box-4{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:600px) and (max-width:800px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:800px) and (max-width:1000px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1000px) and (max-width:1200px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1200px) and (max-width:1400px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1400px) and (max-width:1600px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }
            
                body{
                    text-align: center;
                    
                }
                .backend-php{
                    display: flex;
                }
                
                .form-menu-1{
                    display: flex;
                    padding-top: 4%;
                    background-color: aqua;
                }
                .form-menu-2{
                    background-color: aqua;
                }
        </style>
    
    </METa>
</head>

<body>
    
    <h3>Submit Your Details & Problems</h3>
    <section-1>
    <form action="backend-php">
        <ul class="form-menu-1">
        
            <BR>
            <div>
               * First Name: <input type ="text"></div></BR>
               * <div> Midle Name: <input type="text"></div></BR>
                <div> *Last Name: <input type ="text"></div></BR>
                </ul>
                
                
                <ul class="form-menu-1">
                    <br>
                    <div>*Father' First Name: <input type="text"></div></BR>
                    <div> *Midle Name: <input type="text"></div></BR>
                    <div> *Last name: <input type="text"></div></BR>
                </ul>
                <ul class="form-menu-2">
    
                </ul>
                <ul class="form-menu-1">
         <div> *Address: <input type="text"></div></BR>
    <div>*Contact No.: <input type="text"></div></BR>

        <div>* D.O.B:-<input type="date" name="mydate"></div></BR>
    </ul>
    <ul class="form-menu-1">
        <div> *Email: <input type="email"name="myemail "></div></BR>
            
        <div>
            *Person:<input type="number" name="my number">
        </div></BR>
    </section-2>
    </ul>
    <ul class="form-menu-1">
           <div>
               <label for="COURSE">Which One</label>
               <SELEct name="Course" id="Course">
                   <option value="Hardware">Mobile Hardware</option>
                   <option value="software" selected>Mobile Software</option></select>
               </div><br>
            </div></BR>
            <div>
                Gender : Male <input type="radio" name="my Gender">
            </div></BR>
            <div>
                Female <input type="radio" name="my Gender">
            </div></BR>
            <div>
                Other <input type="radio" name="my Gender">
            </div></BR>
            you are eligible?: <input type="checkbox" name="my eligibility" checked>
        </ul>
        <br>
    </br> 
    
    <ul class="form-menu-1">
        <div>
            If any Your Quations: <br><textarea name="" id="" cols="30" rows="10"></textarea>
        </div></BR> </ul>
        
        <ul class="form-menu-2">
            Upload Your Identity Card:
            <input type="file" name="fileToUpload" id="fileToUpload"></BR>
            Passport Photo
            <input type="file" name="fileToUpload" id="fileToUpload"></BR>
            <br> <input type="submit" value="Upload Image" name="submit"></BR>
        <br ><a href=""<input type="Reset" value="Reset Now"> </BR>    
        <br><div><ah<input type="submit" value="Submit Now"></div></BR>
       
    </ul>
      
        
    </form>

</body>
</html>
