<html>
<head>
    <title> Mobile Repair Imphal- drop dow menu tutoral </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae61999827.js"crossorigin="anonymous"></script>
    <link rel="form.html" href="form.html">

    <METa  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Media Quaries</title>
        <style>
            .box{
                font-size: 72px;
                background-color: red;
                color: white;
            }
            @media only screen and (max-width:100px){
                #box-1{
                    display: block;
                }
            }

            @media only screen and (min-width:100px) and (max-width:300px) {
                #box-3{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:300px) and (max-width:400px) {
                #box-3{
                    display: block;
                    background-color: blue;
                }
            }

            @media only Screen and (min-width:500px) and (max-width:600px) {
                #box-4{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:600px) and (max-width:800px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:800px) and (max-width:1000px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1000px) and (max-width:1200px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1200px) and (max-width:1400px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }

            @media only screen and (min-width:1400px) and (max-width:1600px) {
                #box-5{
                    display: block;
                    background-color: blue;
                }
            }
            
        </style>
    
    </METa>
</head>
<body>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>





    <h1><b>MOBILE REPAIR IMPHAL-MKCOMPUTER,NINGOMBAM MAYAI LEIKAI<b></b></h1>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href=""><i class="fa fa-home"></i>Home</a></li>
        <li><a href=""<i class="fa fa-users">About</a>
        <div class="sub-menu-1">
                <ul>
                    <li><a href="https://maps.app.goo.gl/KLqUb1RKSwg7n35v8">Location</a></li>
                    <li><a href="form.html">Submit Your Problem</a></li>
                   
                </ul>

        </div>
        </li>
        <li><a href=""><i class="fa fa-clone"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">IPHONE 5 to X UNLOCK</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">FRP REMOVE</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">MI ACCOUNT REMOVE</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">FLASHING</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">EMMC&UFS PROGRAMMING</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">VIVO ACCOUNT REMOVE</a></li>
                    <li><a href="https://wa.me/message/KZZVPD52AWFQI1">CPU REBALLING</a></li>

                </ul>

        </div></li>
        <li><a href=""><i class="fa fa-Phone"></i>Phone</a>
        
            <div class="sub-menu-1">
                <ul>
                    <li><a href="">+918787723480</a></li>
                    <li><a href="">+919366426792</a></li>
                    <li><a href="Https://t.me/malemakcom">Telegram</a></li>
            
                </ul>

        </div></li>

        <li><a href=""><i class="fa fa-file"></i>Files</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="https://drive.google.com/drive/folders/1DAxhW3RST4G68jZUUpmFZNHawJDQCmAn?usp=share_link">Mi Account unlock file 1</a><i class="fa fa-anglr-right"></i>
                    
                        <li><a href="https://mega.nz/folder/aAAlAIoB#nMINGFye_bM-ZBiTBX0qaw">Jailbreak tool</a></li>
                        <li><a href="https://mega.nz/folder/qdQHCZKK#Sr4f9gOHQnZ06BPm4R_Y9g">MI Account Unlock 2</a></li>
                        
                        <li><a href="https://drive.google.com/drive/folders/1-G-pHBYywwxAqj_tybV0kwd6fFKcYk_g?usp=share_link">NV Data File</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1ylRWcUW-kSZNC2gBHJ5746qib6LF7W7j?usp=share_link">Emmc Change File</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1oLcXYQ9Svh8CB-mKQsj1SrJOERSmYtnO?usp=share_link">Android root Files</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1ylRWcUW-kSZNC2gBHJ5746qib6LF7W7j?usp=share_link">Emmc Change Files</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1B-DWotwySRLRTPRCkEPaYJgoIZcXM1xu?usp=share_link">MS Offices</a></li>
                        <li><a href="https://drive.google.com/drive/folders/19bfza7iCytfN5wWDySCLQC8iwdELAeKZ?usp=share_link">PC Softwares</a></li>
                        <li><a href="https://mega.nz/folder/fYoB2QbK#jNxQy4Jt2q-CazPZokVKfg"></a>QCN Files</li>
                        <li><a href=""></a>All Mobile Schematic</li>
                        <li><a href="https://spflashtool.com/download/">SP TOOL</a></li>

                </ul>

        </div></li>
        <li><a href=""><i class="fa fa-windows"></i>Windows</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="https://drive.google.com/file/d/17K9n5BAry0TXZOf6bvan7xahVDQNLuD5/view?usp=share_link">Windows 7 64 bit </a></li>
                    <li><a href="comming soon">Winsows 7 32 bit</a></li>
                    <li><a href="https://mega.nz/folder/X7ZEFSzR#v2yTx7PSBe4sgBswnrvUYg">windows 8.1 64 bit</a></li>
                    <li><a href="https://mega.nz/file/n7AgBCzQ#F3gDjZtfMNT59EFzWXQGnp5oPxOBRxROIp_EKiOEN8o">Windows 8.1 32 bit</a></li>
                    <li><a href="https://drive.google.com/file/d/1K9zMJERrR_ov46LIXtNksdt3ApWRB7kd/view?usp=share_link">Windows 10 64 bit</a></li>
                    <li><a href="https://drive.google.com/file/d/1UK4X_I_I5NZpJPX6NK49ITFzQiwWpALc/view?usp=share_link">Windows 10 32 bit</a></li>
                    <li><a href="https://drive.google.com/file/d/1PIWalEyW0VOo9959bnUhEZntTjNizX3H/view?usp=share_link">Windows 11 64 bit</a></li>
                    <li><a href="comming soon">Windows 11 32 bit</a></li>
                    <li><a href=" https://mega.nz/file/TN53WBoS#Yt3PeL3Cu73DcfbV8OLqH1BBa-lCJX9-Ofp7TUN3KNs">Windows 11 Activator</a></li>


                   
                </ul>

        </div></li>
        <li><a href=""><i class="fa fa-friver"></i>Drivers</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1FDCsS0fla6irE31uac4b3LTaoVn3Y1m_">QUALCOMM QC DRIVER</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1FI9WZaYh6UmaQgV-eTS3a8_VqXstljRT">MADIATEK DRIVER</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1FIdePGHVmhJmvcRdV1cEEQetaxd3Guvg">ADB DRIVER</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1FKhKbPOJBWjuFNA1I8zlhEENBf8-5C0h">Lib Usb Driver</a></li>
                </ul>

        </div></li>
        <li><a href=""><i class="fa fa-file"></i>Eng Firmware</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1My8QaZkw-7Wvrf7rPFKjvTGunTrTflNI">XIAOMI ENG Firmware</a></li>
                   
                </ul>

        </div></li>
            </ul>
        </div>

        <section>
         
                <H2>Welcome to Mobile Repair Imphal</H2> 
                
                <ul class="repair-image"</ul><img src="repair.jpg" alt="mobile repair" width="300CM" height="200CM">
                    
                  
                <div class="text-paregraph">
                <p>
                    Hello Everyone, How Are you? We will stand for your.If you have some error technical problems  in your Mobile it's time to Contact me.
                    We are  Unlocking Services i.e. mobile Unlocking,FRP Unlocking,MI account Unlocking,
                Iphone 4 to X Icloud Unlocking and Tool Activation. Any kind of tool  Activation Services. Thank You
                </p>

                      

            </div>
            </section>
                
<div class="social-icon">
    <ul>
            <li> <a href="https://www.facebook.com/groups/964060277785800/?ref=share_group_link" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li> <a href="h" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="https://wa.me/message/KZZVPD52AWFQI1" target="_blank"><i class="fab fa-Whatsapp"></i></a></li>
            <li> <a href="www.google.com" target="_blank"><i class="fab fa-google"></i></a></li>
            <li> <a href="https://t.me/malemakcom" target="_blank"><i class="fab fa-telegram"></i></a></li>
            <li> <a href="https://www.youtube.com/channel/UClX8cHHBwzYZrZA10pACgvg" target="_blank"><i class="fab fa-youtube"></i></a></li>
    </ul>
</div>

    </body>
</html>























