
<html>
    <head>
        <title> Mobile Repair Imphal</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ae61999827.js"crossorigin="anonymous"></script>
        <link rel=".html" href="form.html">
        <STYLE type="TEXT/CSS">
    
            @media screen and (max-width:1200px)
            {
                    BODY {background-color: rgb(6, 243, 160);}
            }
            @media screen and (max-width:900px)
            {
               body {background-color: rgb(0, 255, 162);} 
            }
            @media screen and (max-width:800px)
            {
               body {background-color: rgb(115, 115, 219);} 
            }
            @media screen and (max-width:600px)
            {
               body {background-color: rgb(246, 255, 0);} 
            }
            @media screen and (max-width:500px)
            {
               body {background-color: rgb(217, 217, 245);} 
            }
            @media screen and (max-width:300px)
            {
               body {background-color: rgb(255, 0, 0);} 
            }
            @media screen and (max-width:200px)
            {
               body {background-color: rgb(255, 115, 0);} 
            }
            @media screen and (max-width:50px)
            {
               body {background-color: rgb(0, 255, 170);}
    
            </STYLE>
    
    </head>
    <body>
        
    <h1><b>MOBILE REPAIR IMPHAL-MKCOMPUTER,NINGOMBAM MAYAI LEIKAI</h1>
        <div><h4>KM Player Version List</h4></div>
                <div class="para-graph"></div>  

                    <div class="Link-menu">
                        <ul>
                            
                          
                       <img src="" alt="">

                            <li><a href="https://drive.google.com/drive/folders/1zr25tk2fsDX53VUaJ0PaoeAVy631CS2v?usp=share_link"><i class="fa fa-folder"></i></a></li>
                            
                            </ul>

                            </div>

                            <div class="link-menu-3">
                                <ul>
                            <li><a href="https://drive.google.com/drive/folders/1zr25tk2fsDX53VUaJ0PaoeAVy631CS2v?usp=share_link">
                                Adobe Photoshop 2022 v23.2.2.325 (x64) Multilingual</a></li>
                            </ul>
                      
                        </div>
                        <header>Note:- Please sign in your Chrome and any Brawser then Download the file. </header>
        
    
        </body>
    </html>