<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/ae61999827.js"crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mobile Repair Imphal</title>
        <STYLE type="TEXT/CSS">

        @media screen and (max-width:1200px)
        {
                BODY {background-color: rgb(6, 243, 160);}
        }
        @media screen and (max-width:900px)
        {
           body {background-color: rgb(0, 255, 162);} 
        }
        @media screen and (max-width:800px)
        {
           body {background-color: rgb(115, 115, 219);} 
        }
        @media screen and (max-width:600px)
        {
           body {background-color: rgb(246, 255, 0);} 
        }
        @media screen and (max-width:500px)
        {
           body {background-color: rgb(217, 217, 245);} 
        }
        @media screen and (max-width:300px)
        {
           body {background-color: rgb(255, 0, 0);} 
        }
        @media screen and (max-width:200px)
        {
           body {background-color: rgb(255, 115, 0);} 
        }
        @media screen and (max-width:50px)
        {
           body {background-color: rgb(0, 255, 170);}

            
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
   
           

        </STYLE>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark
    ">
        <a class="navbar-brand" style="color: rgb(165, 226, 43);font-size: x-large;" href="#">Mobile Repair Imphal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eng.html"> ENG Firmware</a>
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href="driver.html">Driver</a>
                
              </li>
             
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Support
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="8787723480">contact</a>
                <a class="dropdown-item" href="https://wa.me/message/KZZVPD52AWFQI1">Whatsapp</a>
                <a class="dropdown-item" href="Https://t.me/malemakcom">Telegram</a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pay.html">Payment Option</a>
                
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <div  class="container">
    <div style="border: 1px solid black; width: fit-content;;height:; ; background-color: rgb(225, 201, 201);
    margin-left: 3%;margin-top: 4%;float: left;padding:6ch">
              
    <div class="sub-menu-1">
        
        <ul>
            <li><a href="https://secure-appldnld.apple.com/itunes12/001-80053-20210422-E8A3B28C-A3B2-11EB-BE07-CE1B67FC6302/iTunes64Setup.exe">Itune (windows 64 bit)</a></li>
        <li><a href="https://secure-appldnld.apple.com/itunes12/001-80042-20210422-E8A351F2-A3B2-11EB-9A8F-CF1B67FC6302/iTunesSetup.exe">Itune (windows 32 bit)</a></li>
    
                    
                    <p></p>
                    </div>
                 
    
                    </body>
</html>                    
                   














